<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://github.com/NonsoAmadi10/images/blob/master/logo.png/?raw=true" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor offer</title>

    <style>
        html, * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body 
        {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden!important;
        }
        main {
            position: relative!important;
            height: 100%;
            width:100%;
        }
        .background {
          height: 100%;
          width: 100%;
          display: flex;

          flex-direction: row;
          padding: 2rem;
        }
        .ad-copy 
        {
          height: 100%;
          width: 55%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .active 
        {
          background: rgb(1, 138, 1)!important;
          border: rgb(1, 151, 1)!important;
        }
        .vid {
          width: 72%;
        }
        .image-div {
          height: 100%;
          width: 45%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          filter: drop-shadow(0 0 30px rgb(241, 241, 241));
        }
        
        
        @media (max-width: 600px){
          .background{
            flex-direction: column;
            padding: 0;
          }
          .ad-copy
          {
            width: 100%;
            padding: 1rem;
            overflow-x:hidden!important;
          }

          .image-div
          {
            display: none;
          }
          
          .vid 
          {
            width: 100%;
          }
          .move-center 
          {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content:center;
            width: 100%;
          }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="https://gelmoxgroup.com/">
              <img src="https://github.com/NonsoAmadi10/images/blob/master/logo.png/?raw=true" width="80px"/>
          </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://gelmoxgroup.com/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gelmoxgroup.com/about_us.php">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gelmoxgroup.com/shop/spices.php">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gelmoxgroup.com/faqs.php">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    <main>
        <div class="background">
          <div class="ad-copy">
            <div class=" container">
              <h1 class="display-4">Do you know you can start earning 20k weekly as a Gelmox Jollof Distributor?!</h1>
              <p class="lead"></p>
              <p class="font-bold"> Want to know how??</p>
              <p class="lead">
                <a class="btn btn-success btn-lg move-center" href="#vid" >Watch the video 👇 </a>
              </p>
            </div>
          </div>
          <div class="image-div container">
            <img src="fresh.png" alt="distributor" width="550px" height="620px">
          </div>
        </div>

        <section class="m-4" >
          <h2 class="text-center"> Distributor Video</h2>
          <hr class="w-100">

          <div class="d-flex align-items-center justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 vid">
              <video controls class="embed-responsive-item" poster="./logistics.png" id="vid" allowfullscreen>
                <source src="https://github.com/NonsoAmadi10/images/blob/master/WhatsApp%20Video%202020-08-22%20at%206.21.09%20AM.mp4?raw=true" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center p-3 m-3">
            <button class="btn-danger btn-group-lg btn w-75 move-center">
              Check Availability
            </button>
          </div>
        </section>
          <br>
          <section class="m-3 pb-3">
            <h3 class="h3 mt-3 text-center"> Why We Are Doing This</h3>
            <hr class="w-100">
            <p class="lead m-4">
              As a result of the effect of the pandemic, many businesses have been shut down, numbers of Jobs lost and a downward slope in the country's economy, and it saddens us that there's little being done about the global unrest especially in the ability for people to hustle and feed. <br>
              Here at Gelmox Group, we have decided to give back and help our community that is why we are opening a <strong>distributors package </strong> to assist people out of jobs and intending ones own a profitable business during these hard times. 
              <br>
              With over 65,000 views on our viral Gelmox Party Jollof  Video and Over 30,000 Gelmox Jollof Mix Sold in the Last Year, We are calling out distributors interested in a financial comeback from the economy drought. See below the benefits of being a distributor.
            </p>
          </section>
          <br>
        <section class="m-3 pb-3">
          <h3 class="h3 mt-3 text-center"> Benefits Of Being A Gelmox Jollof Distributor</h3>
          <hr class="w-100">
          <div class="d-flex m-3 flex-column p-3">
            <ul class="list-group">
              <li class="list-group-item active" aria-current="true"> Distributors get to earn N20,000 Weekly</li>
              <li class="list-group-item">A 50% Customer base is given to each distributor </li>
              <li class="list-group-item">Moneyback guaranteed if 50% customer remittance are not met by the company  </li>
              <li class="list-group-item">Distributors deliver products to customers therefore crating a personal relationship</li>
            </ul>
          </div>
          <div class="m-3 p-3">
            <img src="./gelmox design WEBSITE-1.jpg"  alt="" srcset="" width="100%">
          </div>
          <div class="d-flex p-3 m-3 h-75">
            <a href="https://api.whatsapp.com/send?phone=2347062933747&text=%F0%9F%98%80Thank%20You%20For%20Reaching%20Gelmox%20Today!!%0APlease%20kindly%20indicate%20your%20name%20and%20address%20to%20check%20distributor%27s%20availability%20in%20your%20area.%20If%20you%20would%20like%20us%20to%20notify%20you%20via%20email%2C%20kindly%20include%20your%20email%20address%20in%20the%20response.%F0%9F%92%9A%F0%9F%92%9A%F0%9F%92%9A%0A%0Ahttps%3A%2F%2Fgelmoxgroup.com" class="btn btn-outline-success w-50 m-2">
              Send a Whatsapp Message
            </a>
            &nbsp;
            <!-- Button trigger modal -->
<button type="button" class="btn btn-dark m-2 w-50" data-bs-toggle="modal" data-bs-target="#exampleModal">
 I Want To This Now!!
</button>
          </div>

          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel"> Enter Your Details</h5>
    </div>
    <div class="modal-body">
      <form id="lead-form" novalidate>
        <div class="mb-3">
          <label for="Fullname" class="form-label">Fullname</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Wick">
        </div>
        <div class="mb-3">
          <label for="Email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email-address" placeholder="anthony@bigwaist.com" required>
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" aria-label="With textarea" required></textarea>
        </div>
        <div class="row">
          <div class="mb-3 col-md-6">
            <label for="City" class="form-label">City</label>
            <input type="text" class="form-control" id="cityInput" placeholder="e.g Mushin">
          </div>
          <div class="mb-3 col-md-6">
            <label for="State" class="form-label">State</label>
            <input type="text" class="form-control" id="stateInput" placeholder="e.g Lagos">
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-dark btn-block">Submit</button>
    </div>
  </div>
</div>
</div>
        </section>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>